# angularjs_spring_mvc

./: pom.xml
src/main/java/com/illichso/: Calculator.java  Car.java  TestController.java
src/main/java/com/illichso/core/entities/: Account.java  Blog.java  BlogEntry.java
src/main/java/com/illichso/core/models/entities/: Account.java  Blog.java  BlogEntry.java
src/main/java/com/illichso/core/repositories/: AccountRepo.java  BlogEntryRepo.java  BlogRepo.java
src/main/java/com/illichso/core/repositories/jpa/: JpaAccountRepo.java  JpaBlogEntryRepo.java  JpaBlogRepo.java
src/main/java/com/illichso/core/services/: AccountService.java  BlogEntryService.java  BlogService.java
src/main/java/com/illichso/core/services/exceptions/: AccountDoesNotExistException.java  AccountExistsException.java  BlogExistsException.java  BlogNotFoundException.java
src/main/java/com/illichso/core/services/impl/: AccountServiceImpl.java  BlogEntryServiceImpl.java  BlogServiceImpl.java
src/main/java/com/illichso/core/services/util/: AccountList.java  BlogEntryList.java  BlogList.java
src/main/java/com/illichso/entity/: BlogEntity.java
src/main/java/com/illichso/mvc/: BlogEntryController.java
src/main/java/com/illichso/rest/exceptions/: BadRequestException.java  ConflictException.java  NotFoundException.java
src/main/java/com/illichso/rest/mvc/: AccountController.java  BlogController.java  BlogEntryController.java
src/main/java/com/illichso/rest/resources/: AccountListResource.java  AccountResource.java  BlogEntryListResource.java  BlogEntryResource.java  BlogListResource.java  BlogResource.java
src/main/java/com/illichso/rest/resources/asm/: AccountListResourceAsm.java  AccountResourceAsm.java  BlogEntryListResourceAsm.java  BlogEntryResourceAsm.java  BlogListResourceAsm.java  BlogResourceAsm.java
src/main/resources/spring/: business-config.xml
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  mvn-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: view.jsp
src/main/webapp/app/: build.config.js
src/main/webapp/app/src/app/account/: account.js
src/main/webapp/app/src/app/home/: home.js  home.tpl.html
src/test/java/com/illichso/: BlogEntryControllerTest.java  CalculatorTest.java
src/test/java/com/illichso/core/repositories/: AccountRepoTest.java
src/test/java/com/illichso/mvc/: AccountControllerTest.java  BlogControllerTest.java  BlogEntryControllerTest.java
src/test/java/com/illichso/rest/: AccountControllerTest.java  BlogControllerTest.java  BlogEntryControllerTest.java
